
NAME="YumChain-API"
ARTIFACT="yumchain-api"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Eat a variety of foods for a bonus"
LICENSE="AGPLv3"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!YumChain.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/YumChain.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/YumChain.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://github.com/PoiXson/YumChain-mirror/issues"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "papermc-repo"  "https://repo.papermc.io/repository/maven-public"

FindDepVersion  "bukkit-short"  "bukkit-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find bukkit api short version"
	exit 1
fi
AddPropDep  "bukkit-short-version"  "$FOUND_DEP_VERSION"

AddDep  "io.papermc.paper"  "paper-api"  scope=provided
AddDep  "com.poixson"   "common-core"  scope=provided
AddDep  "com.poixson"   "plugin-lib"   scope=provided
AddDep  "com.poixson"   "yumchain"     scope=provided

AddRes  "app.properties"
